[33m62e7bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m62e7bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m62e7bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mfecd7f1[m HEAD@{3}: checkout: moving from Organization to main
[33mf47b6a7[m[33m ([m[1;32mOrganization[m[33m)[m HEAD@{4}: commit: new
[33m0b8dfed[m[33m ([m[1;31morigin/Organization[m[33m)[m HEAD@{5}: commit (merge): org dashboard nearly done sign updated
[33madb6b82[m[33m ([m[1;32mOrg[m[33m)[m HEAD@{6}: checkout: moving from Org to Organization
[33madb6b82[m[33m ([m[1;32mOrg[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33madb6b82[m[33m ([m[1;32mOrg[m[33m)[m HEAD@{8}: checkout: moving from Organization to Org
[33madb6b82[m[33m ([m[1;32mOrg[m[33m)[m HEAD@{9}: checkout: moving from Org to Organization
[33madb6b82[m[33m ([m[1;32mOrg[m[33m)[m HEAD@{10}: checkout: moving from Organization to Org
[33madb6b82[m[33m ([m[1;32mOrg[m[33m)[m HEAD@{11}: checkout: moving from Org to Organization
[33madb6b82[m[33m ([m[1;32mOrg[m[33m)[m HEAD@{12}: commit: nearly finished the org dashboard updated sign in
[33mf0a5463[m[33m ([m[1;32mDynamicN[m[33m, [m[1;32mDynamic[m[33m)[m HEAD@{13}: checkout: moving from DynamicN to Org
[33mf0a5463[m[33m ([m[1;32mDynamicN[m[33m, [m[1;32mDynamic[m[33m)[m HEAD@{14}: checkout: moving from Dynamic to DynamicN
[33mf0a5463[m[33m ([m[1;32mDynamicN[m[33m, [m[1;32mDynamic[m[33m)[m HEAD@{15}: checkout: moving from DynamicN to Dynamic
[33mf0a5463[m[33m ([m[1;32mDynamicN[m[33m, [m[1;32mDynamic[m[33m)[m HEAD@{16}: checkout: moving from Dynamic to DynamicN
[33mf0a5463[m[33m ([m[1;32mDynamicN[m[33m, [m[1;32mDynamic[m[33m)[m HEAD@{17}: commit: master piece
[33m30b61e2[m[33m ([m[1;31morigin/Solvingproblems[m[33m, [m[1;32mSolvingproblems[m[33m)[m HEAD@{18}: checkout: moving from Solvingproblems to Dynamic
[33m30b61e2[m[33m ([m[1;31morigin/Solvingproblems[m[33m, [m[1;32mSolvingproblems[m[33m)[m HEAD@{19}: commit: Problems
[33mbba9a68[m[33m ([m[1;31morigin/SignInUp[m[33m, [m[1;32mSignInUp[m[33m, [m[1;32mAboutUs[m[33m)[m HEAD@{20}: checkout: moving from AboutUs to Solvingproblems
[33mbba9a68[m[33m ([m[1;31morigin/SignInUp[m[33m, [m[1;32mSignInUp[m[33m, [m[1;32mAboutUs[m[33m)[m HEAD@{21}: checkout: moving from SignInUp to AboutUs
[33mbba9a68[m[33m ([m[1;31morigin/SignInUp[m[33m, [m[1;32mSignInUp[m[33m, [m[1;32mAboutUs[m[33m)[m HEAD@{22}: commit: home nearly done,services and contact us update
[33mcd82c92[m[33m ([m[1;31morigin/SignFinish[m[33m)[m HEAD@{23}: pull: Fast-forward
[33m3792087[m[33m ([m[1;31morigin/Homepage-layout[m[33m, [m[1;32mSignFinish[m[33m, [m[1;32mHomepage-layout[m[33m)[m HEAD@{24}: checkout: moving from SignFinish to SignInUp
[33m3792087[m[33m ([m[1;31morigin/Homepage-layout[m[33m, [m[1;32mSignFinish[m[33m, [m[1;32mHomepage-layout[m[33m)[m HEAD@{25}: checkout: moving from Homepage-layout to SignFinish
[33m3792087[m[33m ([m[1;31morigin/Homepage-layout[m[33m, [m[1;32mSignFinish[m[33m, [m[1;32mHomepage-layout[m[33m)[m HEAD@{26}: commit: Navbar
[33m84a936a[m HEAD@{27}: pull: Merge made by the 'ort' strategy.
[33mf342675[m HEAD@{28}: checkout: moving from Homepage-layout to Homepage-layout
[33mf342675[m HEAD@{29}: commit: Home
[33m0aab535[m[33m ([m[1;31morigin/Home[m[33m, [m[1;32mHome[m[33m)[m HEAD@{30}: checkout: moving from Home to Homepage-layout
[33m0aab535[m[33m ([m[1;31morigin/Home[m[33m, [m[1;32mHome[m[33m)[m HEAD@{31}: commit: Navbar Modification
[33mfbba5d5[m HEAD@{32}: Branch: renamed refs/heads/Home/create-new-approach-of-services to refs/heads/Home
[33mfbba5d5[m HEAD@{34}: commit: Navbar modification
[33mfecd7f1[m HEAD@{35}: checkout: moving from main to Home/create-new-approach-of-services
[33mfecd7f1[m HEAD@{36}: commit: commrnt all
[33m9790748[m HEAD@{37}: clone: from https://github.com/Mohammedhabbab/online-charity-donation-front-end.git
