.Urgent-Container {
    background-color: black;
display: flex;
  
    position: relative;
    width: 100%;
 
    height: 10rem;
    direction: rtl;
}

.Urgent-Content {
    display: none;
    height: 2rem;
    /* Hide all by default */
}

.Urgent-Content.active {
    display: flex;
    height: 2rem;
    /* Display only the active one */
}



.CircularBar-Container {
    position: absolute;
   display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  height:8rem;
  top: 1rem;
   left:2rem;
  

}


.CircularBar-Container .Progress {
    position: relative;
    width: 220px;
    height: 220px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}



.CircularBar-Container .Progress .Fill {
    position: relative;
    width: 150px;
    height: 150px;

}

.CircularBar-Container .Progress .Fill svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.CircularBar-Container .Progress .Fill svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);


}

.CircularBar-Container .Progress .Fill svg circle:nth-child(2) {
    stroke: var(--color);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--percentage)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.Dot {
    position: absolute;
    inset: 5px;
    z-index: 10;

    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg *var(--percentage)));
    }
}

.Dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color);
    box-shadow: 0 0 10px var(--color),
        0 0 30px var(--color);

}

.Number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    direction: ltr;

}

.Number h2 {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 2.2rem;
   
    left: 1.5rem;

}

.Number h2 span {
    position: absolute;
    left: 5.8rem;
    justify-content: center;
        align-items: center;
        top:1rem;
    color: #fff;
    font-weight: 300;
    font-size: 1.3rem;
}

.Number p {
    position: absolute;
    font-weight: 300;
    font-size: 1rem;
    line-height: 2px;
    top: 7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.75)
}
.Urgent-Info-Container{
  background-color: #ddcdaf;
  border: 5px solid whitesmoke;
    border-radius: 0.1%;
    width: 50rem;
    height:8rem;
    top:0.75rem;
  left:20%;
display: flex;
position: absolute;
}

.Time{
    position: absolute;
    right: 24rem;
    width:22rem;
  top: 2rem;
}
.Time-Container{
    display: flex;
    position: relative;
    top:1.1rem;
}
.Time h4  {
    position: absolute;

color: #191919;
    word-wrap: nowrap;
    font-size: 1.3rem;
  word-spacing: 0.4rem;
    text-transform: uppercase;
    direction: rtl;
    
}

.Time #sec {
    background-color: black;
    border-radius: 0.1%;
    position: absolute;
    color: white;
padding: 0.4rem;
align-items: center;
text-align: center;
justify-content: center;
width: 4.8rem;
right:18rem;
margin-right: 15px;
font-size: 1.2rem;

    text-transform: uppercase;
    
  
}
.Time #min {
    background-color: black;
    border-radius:0.1%;
    font-size: 12px;
    position: absolute;
    color: white;
    padding:0.4rem;
    right: 12rem;
    margin-right: 15px;
    font-size: 1.2rem;
    direction: rtl;
    text-transform: uppercase;
align-items: center;
    text-align: center;
    justify-content: center;
    width: 4.5rem;

}
.Time #hours {
    background-color: black;
    border-radius: 0.1%;
    position: absolute;
    color: white;
    padding: 0.4rem;
    right:6rem;
    margin-right: 15px;
    font-size: 1.2rem;
    direction: rtl;
    text-transform: uppercase;
align-items: center;
    text-align: center;
    justify-content: center;
    width: 4.5rem;

}
.Time #days {
    background-color: black;
    border-radius: 0.1%;
    position: absolute;
    color: white;
    padding: 0.4rem;
    margin-right: 15px;
    font-size: 1.2rem;
    direction: rtl;
    text-transform: uppercase;
align-items: center;
    text-align: center;
    justify-content: center;
    width: 4.5rem;

}
/*Hero-Section*/

.Hero-Section {
    display: flex;
    position: relative;
    background-color: #ddcdaf;
    width: 100%;
    height: 35rem;
    overflow: hidden;
}

.Hero-Section .Hero-Card-Container {
    display: flex;
position: relative;
    width:100%;



transition: transform 0.5s ease-in-out;
}

.Hero-Section .Hero-Card {
    display: flex;
    position: absolute;
 width: 100%;
}

.Hero-Section .Hero-Card.active {
    display: flex;
    position: relative;
   width: 100%;
}

.Hero-Section .Hero-Card img {
  display: flex;
  position: absolute;
    width: 100%;
    height: 100%;
}

.Hero-Section .Hero-Card .Asset.active {
    display: flex;
    position: absolute;
    left: 70rem;
        top: 8rem;
        width: 26rem;
        height: 26rem;
}

.Hero-Section .Hero-Card .Asset.active img {
    display: flex;
    position: relative;
    width: 100%;
height: 100%;
}

.Slider-Button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    outline: none;
}

.Slider-Button.Prev {
    left: 2.25rem;
}
.Slider-Button.PrevS {
    left: 0px;
}
.Slider-Button.Next {
    right: 1.5rem;
}
.Slider-Button.NextS {
    right: 50px;
}





/* .Services-Section */
 

.Services-Section {
  display: flex;
  position: relative;
  width: 100%;
  height: 58rem;
  background-color: #c7b492;
  overflow: hidden; 

   
        white-space: nowrap;
      
}
.Services-Section .Service-Card h2{
    display: flex;
        position: absolute;
        /* direction: rtl; */
font-size: 62px;
font-weight: 900;

-webkit-margin-start: 44%;
}
.Services-Section .Service-Card img {
  display: flex;
  position: relative;

  left: 1rem;
  top: 0rem;
  transform: rotate(0deg);
}

/* .Services-Section .Services-Card {
  display: grid;
  position: relative;
max-width: 100%;
  margin-left: 6rem;

  transition: transform 0.5s ease-in-out;

} */


.Services-Section .Service-Card {
display: flex;
    position: relative;
    width: 100%;
    text-decoration: none;
    
 
}







.Services-Section .Service-Card.A1{
    display: flex;
    position: relative;
   top: -8rem;
   
   left: -74.5rem;
    white-space: wrap;
   
}
.Services-Section .Service-Card.A1 img {
    display: flex;
    position: relative;
    width: 30rem ;
   

}
.Services-Section .Service-Card.A1 h3{
    display: flex;
    position: relative;
    flex-direction: column;
color: black;
font-weight: 700;
font-size: 28px;
align-items: center;
  
    text-align: center;
left: -15.5rem;
width: 1rem;
top: 18rem;


}

.Services-Section .Service-Card.A2 {
    display: flex;
    position: relative;
 left: -92.5rem;
 top: 15rem;
    white-space: wrap;
}

.Services-Section .Service-Card.A2 img {
    display: flex;
    position: relative;
    width: 30rem;
 
}

.Services-Section .Service-Card.A2 h3 {
    display: flex;
    position: relative;
    flex-direction: column;
    color: black;
    font-weight: 700;
    font-size: 28px;
align-items: center;
    
    text-align: center;
    left: -15.5rem;
    width: 1rem;

 top: 17.5rem;
  

}

.Services-Section .Service-Card.A3 {
    display: flex;
    position: relative;
top: -8rem;
    left: -76rem;
white-space: wrap;
}

.Services-Section .Service-Card.A3 img {
    display: flex;
    position: relative;
    width: 30rem;
  
}

.Services-Section .Service-Card.A3 h3 {
    display: flex;
    position: relative;
    flex-direction: column;
    color: black;
    font-weight: 700;
    font-size: 28px;
    align-items: center;
      
        text-align: center;
        left: -15.5rem;

 top: 18rem;
    width: 1rem;
    

}

.Services-Section .Service-Card.A4 {
    display: flex;
    position: relative;
    left: -116rem;
        top: 15rem;
white-space: wrap;
}

.Services-Section .Service-Card.A4 img {
    display: flex;
    position: relative;
    width: 30rem;
 
}

.Services-Section .Service-Card.A4 h3 {
    display: flex;
    position: relative;
    flex-direction: column;
    color: black;
    font-weight: 700;
    font-size: 28px;
align-items: center;
   
    text-align: center;
    left: -15.5rem;
    width: 1rem;

   top:17.5rem;

}


.white-space{
    display: flex;
    position: relative;
    width: 100%;
    height: 1.5rem;
    background-color: white;
}

.Aboutus{
    display: flex;
    position: relative;
    width: 100%;
    height: 58rem;
    background-color: #c7b492;

}
.Aboutus img {
    position: absolute;
width: 100%;
height: 100%;
}
.Aboutus-Container {
    display: flex;
    position: absolute;
width: 100%;
}
.Aboutus-Container h2 {
    position: absolute;
    width: 100%;
text-align: center;
font-size: 52px;
}
.Aboutus-Container img{
    position: relative;
left: 10rem;
width: 24rem;
height: 61.5rem;
}
.Aboutus-Container p{
    position: absolute;
    direction: rtl;
    max-width: 55rem;
    top :25%;
    left: 50%;
    margin-right: 80px;

text-wrap:wrap;
font-size: 48px;
color: #fff;

}
.Contactus{
display: flex;
    position: relative;
    width: 100%;
    height: 58rem;
    background-color: #c7b492;
}
.Contactus img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.Contactus-Container{
    width: 100%;
    display: flex;
position: relative;
justify-content: center;
top:10rem;
    text-align: center;
    
}
.Contactus-Container p {
    display: flex;
    position: relative;
color: black;
max-width: 58%;
font-size: 62px;
font-weight: 700;

}
.Contactus-Container #h2{
    display: flex;
    position: absolute;
   text-decoration: none;
        align-items: center;
      font-weight: 700;
    color:burlywood;
    background-color: white;
    width: 14rem;
    height: 14rem;
    font-size: 52px;
    border-radius: 50%;
    top: 15rem;


}